import { useState } from "react";

const useGameDetail = () => {
  const [more, setMore] = useState(false);

  // // 테스트용 텍스트 데이터 가져왔을 때는 그에맞게 변경
  // const text = `멀리 북간도에 계십니다 나는 무엇인지 그리워 이 많은 이름자를 써보고 흙으로 덮어 버리었읍니다 딴은 밤을
  //             세워 속의 별들을 다 헬 듯합니다 가슴 속에 하나 밤이 남은 까닭이요 아직 나의 청춘이 다하지 않은 차 있습니다
  //             나는 아무 걱정도 없이 가을 속의 오는 까닭이요 내일 밤이 남은 까닭이요 아직 나의 이제 다 못 헤는 것은 쉬이
  //             아침이 오는 아무 걱정도 없이 가을 속의 별들을 다 헬 아무 걱정도 없이 가을 속의 별들을 다 헬 이름을
  //             슬퍼하는 까닭입니다 그러나 겨울이 지나고 나의 별에도 다 못 헤는 것은 쉬이 아침이 오는 까닭이요 슬퍼하는 멀리 북간도에 계십니다 나는 무엇인지 그리워 이 많은 이름자를 써보고 흙으로 덮어 버리었읍니다 딴은 밤을
  //             세워 속의 별들을 다 헬 듯합니다 가슴 속에 하나 밤이 남은 까닭이요 아직 나의 청춘이 다하지 않은 차 있습니다
  //             나는 아무 걱정도 없이 가을 속의 오는 까닭이요 내일 밤이 남은 까닭이요 아직 나의 이제 다 못 헤는 것은 쉬이
  //             아침이 오는 아무 걱정도 없이 가을 속의 별들을 다 헬 아무 걱정도 없이 가을 속의 별들을 다 헬 이름을
  //             슬퍼하는 까닭입니다 그러나 겨울이 지나고 나의 별에도 다 못 헤는 것은 쉬이 아침이 오는 까닭이요 슬퍼하는`;

  const onClickMoreToggleHandler = () => {
    setMore(!more);
  };

  return { more, onClickMoreToggleHandler };
};

export default useGameDetail;
